<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img src="women-photo.jpg" alt="profile picture">
        <h2>Mehreen Khalid</h2>
        <h4>Software Engineering Student</h4>
        <p>I Am a Software Engineering student learning oop & Web Development</p>
      <button onclick="window.open('https://github.com/MehreenKhalid16')">Github</button>
        <button onclick="window.open('https://linkedin.com/in/mehreen-khalid0')">LinkedIn</button>
           
        
            
       
          
       
    
    </div>
</body>
</html>